html, body{
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding-top: 147px;
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: var(--color-black);
  background: url('../assets/images/noise.png'), url('../assets/images/gradient.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.main{
  flex: 1 0 auto;
}