.container(){
  box-sizing: border-box;
  width: 100%;
  max-width: 1414px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;

  @media (max-width: @w_1024){
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (max-width: @w_420){
    padding-left: 20px;
    padding-right: 20px;
  }
}

.width-624(){
  box-sizing: border-box;
  width: 100%;
  max-width: 624px;

  @media (max-width: @w_1340){
    width: 604px;
  }

  @media (max-width: @w_768){
    width: 566px;
  }

  @media (max-width: @w_630){
    width: 100%;
  }
}

.is-hidden{
  position: absolute !important;
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  visibility: hidden !important;
  pointer-events: none !important;
}