// Main colors
@white: #ffffff;
@black: #1f1e1e;

@red: #bc3324;
@red_hover: #a51505;

@gray: #dedede;
@gray_disabled: #bfbfbf;

// Other colors
@white_60: rgba(255, 255, 255, 0.6);
@black_3: rgba(31, 30, 30, 0.03);
@black_40: rgba(28, 27, 27, 0.4);
@black_linear: linear-gradient(
  270deg,
  #1c1b1b 0%,
  rgba(255, 255, 255, 0) 82.86%
);

@gray_80: fade(@gray, 80);
@gray_95: fade(@gray, 95);
@gray_placeholder: #6c6c6c;

@shadow_hover: 0px 0px 30px 0px rgba(31, 31, 30, 0.55);

// Fonts
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;

// Font sizes
@font_size: 16px;
@font_size_s: (@font_size / 1.25);

// Width
@w_1920: 1920px;
@w_1340: 1340px;
@w_1300: 1300px;
@w_1180: 1180px;
@w_1140: 1140px;
@w_1024: 1024px;
@w_920: 920px;
@w_768: 768px;
@w_740: 740px;
@w_650: 650px;
@w_630: 630px;
@w_420: 420px;
@w_400: 400px;
@w_320: 320px;
