.about {
  &__container {
    .container;
  }

  &__subtitle {
    margin: 0;
    font-size: 44px;
    font-weight: 700;
    word-break: break-word;

    @media (max-width: @w_1140){
      font-size: 36px;
    }

    @media (max-width: @w_768){
      font-size: 26px;
      line-height: 35px;
    }

    @media (max-width: @w_630){
      font-size: 22px;
      line-height: normal;
    }

    @media (max-width: @w_420){
      font-size: 18px;
      line-height: normal;
    }
    
    &--mt50{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 2;
      margin-top: 50px;

      @media (max-width: @w_1340){
        margin-top: 6px;
      }

      @media (max-width: @w_768){
        margin-top: 39px;
      }

      @media (max-width: @w_630){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 0;
      }
    }
  }

  &__description {
    width: 867px;
    margin: 50px 0 100px auto;
    font-size: 18px;
    word-break: break-word;

    @media (max-width: @w_1340){
      width: 827px;
    }

    @media (max-width: @w_1140){
      width: 627px;
      margin-bottom: 80px;
      font-size: 16px;
      line-height: 22px;
    }

    @media (max-width: @w_768){
      width: 637px;
    }

    @media (max-width: @w_740){
      max-width: 100%;
    }

    @media (max-width: @w_630){
      margin-top: 40px;
      margin-bottom: 70px;
    }

    @media (max-width: @w_420){
      margin-top: 30px;
      margin-bottom: 60px;
    }

    &--fwidth{
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 3;
      margin: 0 0 0 auto;

      @media (max-width: @w_1140){
        margin-bottom: 0;
      }

      @media (max-width: @w_768){
        grid-column-end: 2;
        width: auto;
        margin-left: 71px;
      }

      @media (max-width: @w_630){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        margin: 0;
      }

      @media (max-width: @w_420){
        margin: 0;
      }
    }

    &--small{
      width: 344px;
      margin: auto 0 0;

      @media (max-width: @w_1340){
        width: 353px;
      }

      @media (max-width: @w_1140){
        width: 353px;
        margin-bottom: 0;
      }

      @media (max-width: @w_1024){
        margin: 0;
        width: 280px;
      }

      @media (max-width: @w_768){
        width: 280px;
      }

      @media (max-width: @w_630){
        width: 100%;
        margin: 0;
      }

      @media (max-width: @w_420){
        margin: 0;
      }
    }
  }

  &__info {
    display: grid;
    grid-template-columns: 65.22% 1fr;
    grid-template-rows: auto auto auto;
    gap: 50px 60px;
    margin-bottom: 110px;

    @media (max-width: @w_1340){
      grid-template-columns: 65.72% 1fr;
      gap: 95px 40px;
      margin-bottom: 87px;
    }

    @media (max-width: @w_1140){
      row-gap: 60px;
    }

    @media (max-width: @w_768){
      grid-template-columns: 59.18% 1fr;
      grid-template-rows: auto auto 1fr;
      gap: 41px 27px;
      margin-bottom: 52px;
    }

    @media (max-width: @w_630){
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
      gap: 30px;
    }
  }

  &__picture {
    position: relative;

    &::before{
      content: "";
      display: block;
      width: 100%;
    }

    &--pt66{
      &::before{
        padding-top: 66.322%;

        @media (max-width: @w_420){
          padding-top: 66.43%;
        }
      }

      @media (max-width: @w_768){
        grid-column-start: 1;
        grid-column-end: 3;
      }

      @media (max-width: @w_630){
        grid-column-start: 1;
        grid-column-end: 2;
        margin-bottom: 30px;
      }
    }

    &--mt-auto{
      margin: auto 0 16px;
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;

      @media (max-width: @w_1340){
        margin-bottom: 12px;
      }

      @media (max-width: @w_768){
        grid-row-start: 2;
        grid-row-end: 4;
        margin-top: 11px;
        margin-bottom: 0;
      }

      @media (max-width: @w_630){
        width: 68.93%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        margin: 20px 0 0 auto;
      }

      &::before{
        padding-top: 122.04%;

        @media (max-width: @w_1340){
          padding-top: 122.73%;
        }
        
        @media (max-width: @w_630){
          padding-top: 122.28%;
        }
      }
    }

    &--bg-red{
      margin-top: 18px;
      margin-left: 3.6%;
      margin-right: 8px;
      max-width: 872px;
      width: 100%;

      @media (max-width: @w_1024){
        max-width: none;
        width: 95.4%;
        margin-left: 3.85%;
      }

      @media (max-width: @w_768){
        margin-top: 2.01%;
      }

      @media (max-width: @w_420){
        margin-top: 1.4%;
      }

      &::before{
        padding-top: 41.4%;

        @media (max-width: @w_1340){
          padding-top: 42.04%;
        }

        @media (max-width: @w_1024){
          padding-top: 41.01%;
        }

        @media (max-width: @w_420){
          padding-top: 41.4%;
        }
      }

      &::after{
        content: "";
        position: absolute;
        top: -5%;
        left: -5.5%;
        display: block;
        width: 106.5%;
        height: 68.333%;
        background-color: @red;
        z-index: -1;

        @media (max-width: @w_1024){
          left: -3.94%;
          width: 104.83%;
          height: 67.68%;
        }
      }
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &--pos-rel{
      position: relative;
    }
  }

  &__action {
    display: flex;
    gap: 60px;
    max-height: 380px;

    @media (max-width: @w_1340){
      gap: 40px;
    }

    @media (max-width: @w_1024){
      max-height: none;
      flex-flow: column;
      gap: 80px;
    }

    @media (max-width: @w_630){
      gap: 60px;
    }
  }

  &__action-main{
    display: flex;
    flex-flow: column;
    gap: 90px;

    @media (max-width: @w_1024){
      flex-flow: row;
      gap: 0;
      justify-content: space-between;
      align-items: flex-end;
    }

    @media (max-width: @w_630){
      flex-flow: column;
      gap: 30px;
    }
  }

  &__link {
    height: 0;
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    cursor: pointer;

    @media(hover: hover){
      &:hover{
        color: @red_hover;

        & .about__link-icon{
          stroke: @red_hover;
        }
      }
    }

    @media (max-width: @w_1024){
      margin: 20px 0;
      width: 262px;
    }

    @media (max-width: @w_630){
      width: 200px;
      font-size: 14px;
    }

    @media (max-width: @w_320){
      width: 100%;
    }
  }

  &__link-span {
    display: inline-block;
    font-weight: 600;
    transition: color 0.2s;
  }

  &__link-icon-container{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    overflow: hidden;
  }

  &__link-icon {
    width: 90px;
    height: 90px;
    transform: rotate(-90deg);
    stroke: @black;
    transition: stroke 0.2s;

    @media (max-width: @w_1024){
      width: 63px;
      height: 63px;
    }
  }
}