.bilets{
  &__legend {
    @media (max-width: @w_1140){
      margin-top: 8px;
    }

    @media (max-width: @w_630){
      margin-top: 6px;
    }
  }

  &__bilets-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: column;
    gap: 15px;
  }
  
  &__bilets-item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: @w_630){
      font-size: 14px;
    }
  }
  
  &__price {
    padding: 0 15px 0 0;
    font-size: 18px;
    font-weight: 600;

    @media (max-width: @w_630){
      font-size: 14px;
    }
  }
  
  &__summ {
    margin: 25px 0 54px;
    display: flex;
    justify-content: space-between;
    gap: calc(100px / 3);
    font-size: 20px;
    font-weight: 600;

    @media (max-width: @w_1140){
      margin: 21px 0 46px;
    }

    @media (max-width: @w_630){
      font-size: 18px;
      margin-top: 25px;
      gap: 75px;
      margin-bottom: 39px;
    }
  }
  
  &__summ-item {
    width: calc(50% - 25px);
    text-align: right;

    @media (max-width: @w_630){
      width: 134px;
    }
  
    &--right {
      width: calc(50% - 10px);
      text-align: left;

      @media (max-width: @w_630){
        width: 147px;
        gap: 75px;
      }
    }
  }
  
  &__button {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    color: @white;
    color: @white;
    background-color: @red;
    border-color: @red;
  
    @media (hover:hover){
      &:hover{
        background-color: @red_hover;
        border-color: @red_hover;
      }
    }
  }
  
  &__table{
    width: min-content;
    white-space: nowrap;
  }
}