.blog-card {
  width: 100%;
  min-height: 290px;

  @media (max-width: @w_1024){
    min-height: auto;
  }

  &__link {
    display: flex;
    gap: 60px;
    text-decoration: none;

    @media (hover: hover){
      &:hover .blog-card__picture {
        box-shadow: @shadow_hover;
      }

      &:hover .blog-card__title {
        color: @red_hover;
        text-decoration-color: @red_hover;
      }

      &:hover .blog-card__icon {
        stroke: @red_hover;
      }
    }

    @media (max-width: @w_1180){
      gap: 40px;
    }

    @media (max-width: @w_1024){
      gap: 26px;
    }

    @media (max-width: @w_920){
      flex-flow: wrap;
    }
  }

  &__picture {
    display: block;
    position: relative;
    width: 467px;
    transition: box-shadow 0.2s;

    @media (max-width: @w_1180){
      width: 360px;
    }

    @media (max-width: @w_1024){
      width: 300px;
    }

    @media (max-width: @w_920){
      width: 100%;
      height: 439px;
    }

    &::before{
      content: "";
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      padding-top: 62.313%;

      @media (max-width: @w_920){
        padding-top: 439px;
      }
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__content{
    width: calc(100% - 527px);
    padding: 30px 0;
    display: flex;
    justify-content: space-between;

    @media (max-width: @w_1180){
      width: calc(100% - 400px);
    }
    
    @media (max-width: @w_1024){
      width: calc(100% - 320px);
      padding: 20px 0;
    }

    @media (max-width: @w_920){
      width: 100%;
      padding: 0;
    }
  }

  &__info{
    @media (max-width: @w_920){
      width: 536px;
    }
  }

  &__datetime {
    font-weight: 300;
    word-break: break-word;
  }

  &__title {
    margin: 70px 0 40px;
    font-size: 24px;
    font-weight: 700;
    word-break: break-word;
    text-decoration: underline;
    text-decoration-color: transparent;
    transition: text-decoration-color 0.2s, color 0.2s;

    @media (max-width: @w_1180){
      font-size: 20px;
    }

    @media (max-width: @w_1024){
      margin-top: 40px;
      margin-bottom: 20px;
    }
  }

  &__description {
    width: 467px;
    margin: 0;
    word-break: break-word;
    line-height: 22px;

    @media (max-width: @w_920){
      width: 100%;
    }
  }

  &__icon-container{
    min-width: 90px;
    max-width: 90px;
    width: 90px;
    height: 60px;
    display: flex;
    align-items: center;
    margin-top: auto;
    overflow: hidden;

    @media (max-width: @w_1180){
      min-width: 60px;
      max-width: 60px;
      width: 60px;
      height: 42px;
    }
  }

  &__icon {
    width: 90px;
    height: 90px;
    stroke: @black;
    transform: rotate(-90deg);
    transition: stroke 0.2s;

    @media (max-width: @w_1180){
      width: 60px;
      height: 60px;
    }
  }
}
