.doit{
  padding-top: 77px;
  position: relative;
  left: -2.7vw;
  width: 112.55vw;

  @media (max-width: @w_1340){
    padding-top: 81px;
  }

  @media (max-width: @w_1024){
    width: 113.67vw;
    padding-top: 50px;
  }

  &__text{
    position: relative;
    font-family: @font3;
    font-size: 128px;
    font-weight: 700;
    line-height: 120%;

    @media (max-width: @w_1920){
      font-size: 6.666vw;
    }

    @media (max-width: @w_1024){
      left: 2.1vw;
      font-size: 10.417vw;
    }

    @media (max-width: @w_420){
      font-size: 40px;
    }

    &--first{
      display: inline;

      @media (max-width: @w_1024){
        left: -0.7vw;
        display: block;
      }

      @media (max-width: @w_420){
        left: -1.5vw;
        width: 352px;
      }
    }

    &--second{
      display: inline;

      @media (max-width: @w_1024){
        display: block;
        margin: 13px 0 21px;
        text-align: end;
      }

      @media (max-width: @w_420){
        left: 28vw;
        width: 308px;
        margin: 9px 0;
      }
    }

    &--third{
      text-align: end;

      @media (max-width: @w_1024){
        display: block;
        text-align: start;
      }

      @media (max-width: @w_420){
        left: -15vw;
        width: 437px;
      }
    }
  }
}