.events{
  &__container{
    max-width: 1414px;
    margin: 0 auto;
    padding: 40px 40px 0;
    box-sizing: border-box;
  }

  &__title{
    margin-top: 138px;
    text-transform: uppercase;
  }

  &__card-event{
    max-width: 405px;
    width: calc(100% / 3 - 40px);
  }
}