.event-card{
  &__link{
    height: 100%;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: @black;

    @media (hover:hover){
      &:hover>.event-card__title{
        color: @red;
        text-decoration-color: @red;
      }
    }
  }

  &__picture{
    position: relative;
    display: block;
    margin: 0 0 25px;
    &::before{
      content: "";
      display: block;
      width: 100%;
      padding-top: 434px;
    }

    @media (max-width: @w_1340){
      margin-bottom: 20px;
    }
  }

  &__picture-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title{
    margin: 0;
    min-height: 64px;
    line-height: 32px;
    transition: color 0.2s;
    font-size: 24px;
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: transparent;
    word-break: break-word;
    transition: color 0.2s, text-decoration-color 0.2s;
  }

  &__description{
    margin: 12px 0 15px;
    word-break: break-word;

    @media (max-width: @w_1340){
      margin: 8px 0 8px;
    }
  }

  &__time{
    margin: auto 0 0;
    font-size: 14px;
    word-break: break-word;
  }
}