.form {
  display: flex;
  flex-flow: wrap;
  gap: 30px 60px;

  @media (max-width: @w_1024){
    gap: 30px;
  }

  &__section {
    width: calc(50% - 30px);

    @media (max-width: @w_1024){
      width: calc(50% - 15px);
    }

    @media (max-width: @w_740){
      width: 100%;
    }

    &--full-width{
      width: 100%;

      @media (max-width: @w_1024){
        width: 100%;
      }
    }

    &--checkbox{
      @media (max-width: @w_1024){
        margin: 3px 0 5px;
      }
    }

    &--first{
      @media (max-width: @w_630){
        margin-bottom: 25px;
      }
    }
  }

  &__subtitle {
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: 700;
    word-break: break-word;

    @media (max-width: @w_420){
      font-size: 16px;
    }

    &--first{
      @media (max-width: @w_420){
        font-size: 18px;
      }
    }

    &--last{
      @media (max-width: @w_420){
        width: 230px;
        margin-bottom: 20px;;
      }
    }
  }

  &__elements {
    width: 100%;
    display: flex;
    gap: 15px;

    &--ff-col{
      flex-flow: column;
    }

    &--mb30{
      margin-bottom: 30px;
    }

    &--min-content{
      & > .form__field{
        width: min-content;
      }
    }

    &--flex{
      margin-bottom: 20px;
      display: flex;
      flex-flow: wrap;
      gap: 30px 60px;

      @media (max-width: @w_1024){
        gap: 30px;
      }

      @media (max-width: @w_740){
        flex-flow: column;
      }
    }
  }

  &__radio{
    max-width: 100%;
    width: min-content;
    white-space: nowrap;
  }

  &__field{
    width: 100%;

    &--half-width{
      width: calc(50% - 30px);

      @media (max-width: @w_1024){
        width: calc(50% - 15px);
      }

      @media (max-width: @w_740){
        width: 100%;
      }
    }
  }

  &__checkbox{
    font-size: 14px;
  }

  &__buttons{
    margin-top: 5px;
    display: flex;
    align-items: center;

    @media (max-width: @w_630){
      flex-flow: column;
      gap: 30px;
    }
  }

  &__button{
    height: 52px;
    width: calc(50% - 30px);
    max-width: 400px;
    display: flex;
    align-items: center;

    @media (max-width: @w_1024){
      width: calc(50% - 15px);
    }

    @media (max-width: @w_630){
      width: 100%;
    }

    &--inline{
      width: 70px;
      height: 30px;
      padding: 0;
      margin: 0 auto;
      text-decoration: underline;
      background-color: transparent;
      border: none;
      transition: color 0.2s, text-decoration-color 0.2s;

      @media (max-width: @w_630){
        width: 140px;
      }

      @media (hover:hover){
        &:hover{
          color: @red_hover;
          text-decoration-color: @red_hover;
          background-color: transparent;
        }
      }
    }
  }
}