.main-header {
  margin: 100px 0;

  &__title {
    font-family: @font2;
    font-size: 45px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
  }

  &__text {
    font-family: @font2;
    font-size: 45px;
    text-align: center;
    text-transform: uppercase;
    word-break: break-word;
  }

  &__picture {
    max-height: 325px;
    position: relative;
    display: flex;
    justify-content: center;
    margin: 70px 0;

    &::before, &::after{
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      display: block;
      width: calc(50% - 1920px / 2 + 100px);
      height: 100%;
      background: @black;
    }

    &::after {
      right: 0;
      left: auto;
    }
  }

  &__image {
    max-width: 100%;
    object-fit: fill;
    text-align: center;
  }

  &__buttons{
    margin-top: 100px;
  }
}