.reservation-form{
  &__legend{
    margin: 0 0 20px;
    padding: 0;
    font-size: 18px;
    font-weight: 700;
    word-break: break-word;

    &--mb30 {
      margin-bottom: 32px;

      @media (max-width: @w_1140){
        margin-bottom: 0;
      }

      @media (max-width: @w_630){
        font-size: 16px;
        max-width: 180px;
      }
    }
  }

  &__checkboxes-list {
    list-style: none;
    padding: 0;
    margin: 0 0 40px;
    display: flex;
    flex-flow: column;
    gap: 10px;

    @media (max-width: @w_1140){
      gap: 15px;
    }

    @media (max-width: @w_630){
      margin-bottom: 0;
    }
  }
}