.scene {
  &__table {
    fill: transparent;
    transition: fill 0.2s;

    &.active {
      fill: @black;

      & .scene__table-num {
        fill: @white;
      }
    }

    &.disabled {
      fill: @gray_disabled;

      & .scene__table-num {
        fill: @black;
      }

      & .scene__table-group {
        stroke: @gray_disabled;
      }
    }

    &--red {
      &.active {
        fill: @red_hover;
      }
    }
  }

  &__table-num {
    transition: fill 0.2s;
  }
}
