.table {
  width: 100%;
  border-collapse: collapse;

  &__colgroup {
    &--w400{
      min-width: 400px;
      max-width: 400px;
      width: 400px;
    }
  }

  &__col{
    border-left: 1px solid @gray_disabled;
  }

  &__head {
    height: 84px;
    vertical-align: middle;

    & > .table__row:first-child {
      background-color: transparent;
    }
  }

  &__head-title {
    padding: 0 75px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    word-break: break-word;

    &:last-child{
      padding-right: 86px;
    }
  }

  &__row {
    height: 50px;
    vertical-align: middle;
    border-bottom: 1px solid @gray_disabled;

    &:nth-child(2n + 1){
      background-color: @black_3;
    }
  }

  &__row-title {
    padding: 13px 0;
    font-size: 18px;
    font-weight: 400;
    text-align: start;
    word-break: break-word;
  }

  &__data {
    font-weight: 600;
    text-align: center;
    word-break: break-word;

    &:last-child{
      padding-right: 10px;
    }
  }

  &__foot {
    height: 60px;

    & > .table__row:first-child {
      background-color: transparent;
      border: none;
    }
  }

  &__ok {
    position: relative;
    display: inline-block;
    margin-top: 4px;
    width: 26px;
    height: 26px;
    background-color: @black;
    border-radius: 50%;

    &::before{
      content: "";
      display: block;
      position: absolute;
      left: 9px;
      top: 4px;
      width: 6px;
      height: 12px;
      border-right: 2px solid @white;
      border-bottom: 2px solid @white;
      transform: rotate(45deg);
    }
  }
}
