.upcoming {
  position: relative;
  margin: 122px 0 0;
  padding: 90px 0 50px;
  background-color: @white_60;

  @media (max-width: @w_1340){
    margin-top: 130px;
    padding-top: 70px;
  }

  @media (max-width: @w_768){
    margin-top: 80px;
    padding-top: 50px;
    padding-bottom: 10px;
  }

  @media (max-width: @w_420){
    padding-top: 20px;
    padding-bottom: 20px;
  }

  &::before, &::after{
    content: "";
    position: absolute;
    top: -34px;
    left: 0;
    display: block;
    border-bottom: 34px solid @white_60; 
    border-right: 37vw solid transparent;

    @media (max-width: @w_768){
      top: -20px;
      border-bottom-width: 20px;
    }
  }

  &::after{
    left: auto;
    right: 0;
    border-right: none;
    border-bottom: 34px solid @white_60; 
    border-left: 63vw solid transparent;	
  }

  &__container {
    .container;

    &::before, &::after{
      content: "";
      position: absolute;
      bottom: -34px;
      left: 0;
      display: block;
      border-top: 34px solid @white_60;
      border-right: 64vw solid transparent;

      @media (max-width: @w_768){
        bottom: -20px;
        border-top-width: 20px;
      }
    }
  
    &::after{
      left: auto;
      right: 0;
      border-right: none;
      border-top: 34px solid @white_60; 
      border-left: 36vw solid transparent;
    }
  }

  &__title {
    margin-top: 0;

    @media (max-width: @w_768){
      margin-top: 0;
    }

    @media (max-width: @w_420){
      margin-top: 0;
    }
  }

  &__list{
    flex-flow: nowrap;
  }

  &__swiper {
    width: 525px;
    height: 60px;
    margin: 69px auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: @w_1340){
      width: 474px;
    }

    @media (max-width: @w_768){
      width: 300px;
      height: 40px;
    }

    @media (max-width: @w_630){
      margin-top: 60px;
      margin-bottom: 18px;
    }

    @media (max-width: @w_420){
      width: 100%;
    }
  }

  &__button {
    height: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    background: none;

    @media(hover: hover){
      &:hover{
        & > .upcoming__icon{
          stroke: @red_hover;
        }
      }
      &.button-disabled:hover{
        cursor: default;
        & > .upcoming__icon{
          stroke: @gray_disabled;
        }
      }
    }

    &.button-disabled > .upcoming__icon{
      stroke: @gray_disabled;
    }
  }

  &__icon {
    stroke: @black;
    width: 90px;
    height: 90px;
    transform: rotate(90deg);
    transition: stroke 0.2s;
    transition: stroke 0.2s;

    &--rotate-right{
      transform: rotate(-90deg);
    }

    @media (max-width: @w_768){
      width: 60px;
      height: 60px;
    }
  }

  &__link-container{
    width: 150px;
    margin-left: auto;

    @media (max-width: @w_630){
      width: 116px;
    }
  }

  &__link {
    display: inline-block;
    padding: 15px 0 15px 40px;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s;

    @media(hover: hover){
      &:hover{
        color: @red_hover;
      }
    }

    @media (max-width: @w_630){
      padding-left: 20px;
      font-size: 14px;
      line-height: 18px;
    }
  }
}