.breads{
  .container;
  margin-top: 40px;
  display: flex;
  gap: 16px;

  @media (max-width: @w_768){
    font-size: 14px;
  }

  &__bread{
    position: relative;
    word-break: break-word;
    
    &::after{
      content: "/";
      position: absolute;
      top: 0;
      right: -10px;
    }

    &:last-child{
      &::after{
        display: none;
      }
    }
  }

  &__link{
    color: @black;
    text-decoration: none;
    transition: color 0.2s;

    @media (hover:hover){
      &:hover{
        color: @red;
      }
    }
  }
}