.checkbox{
  height: 24px;
  cursor: pointer;

  &--red{
    .checkbox__input:checked + .checkbox__label::before {
      background-color: @red_hover;
      border-color: @red_hover;
    }

    .checkbox__label {
      color: @red;
  
      &::before {
        box-sizing: border-box;
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        border: 1px solid @red;
      }
    }
  }

  &__input {
    .is-hidden;
    
    &:disabled + .checkbox__label{
      opacity: 0.5;
    }

    &:checked + .checkbox__label::before {
      background-color: @black;
    }

    &:checked + .checkbox__label::after {
      opacity: 1;
    }
  }

  &__label {
    position: relative;
    margin-right: auto;
    display: inline-flex;
    align-items: center;
    gap: 15px;

    &::before {
      content: "";
      box-sizing: border-box;
      display: block;
      width: 24px;
      height: 24px;
      border: 1px solid @black;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transition: background-color 0.2s,
      border-color 0.2s;
    }

    &::after{
      content: "";
      display: block;
      position: absolute;
      left: 8px;
      top: 3px;
      width: 6px;
      height: 12px;
      border-right: 2px solid @white;
      border-bottom: 2px solid @white;
      transform: rotate(45deg);
      opacity: 0;
      transition: opacity 0.2s;
    }
  }
}