.field{
  width: min-content;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  gap: 5px;
  font-size: 16px;
  font-weight: 400;
  word-break: break-word;

  &--ff-row{
    flex-flow: row;
    gap: 15px;
  }

  &__input,
  &__textarea,
  &__select{
    width: 100%;
    box-sizing: border-box;
    height: 55px;
    padding: 0 20px;
    display: block;
    color: @black;
    font-size: 16px;
    font-weight: 400;
    background-color: @white;
    border: none;
    border-radius: 5px;
  }

  &__textarea{
    height: 150px;
    padding: 16.5px 20px;

    @media (max-width: @w_630){
      height: 234px;
    }
  }

  &__select{
    padding: 0 15px;
    .is-hidden;
  }

  &__date {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 250px;
  }
  &__date-inputs {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 55px;
    pointer-events: none;
  }
  &__date-input {
    box-sizing: border-box;
    display: block;
    width: 55px;
    height: 55px;
    margin-right: 15px;
    border: none;
    border-radius: 5px;
    background-color: @white;
    padding: 0 5px;
    font-size: 16px;
    line-height: 1.375;
    text-align: center;
    pointer-events: none;
    @media (max-width: @w_420) {
      font-size: 14px;
    }
    &--year {
      flex-grow: 1;
      margin-right: 0;
    }
  }
  &__date-picker {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    max-width: 250px;
    height: 55px;
    border: none;
    border-radius: 5px;
    opacity: 0;
    cursor: pointer; 
  }
}