.listing{
  display: flex;
  flex-flow: wrap;
  gap: 120px 60px;

  @media (max-width: @w_1340){
    gap: 100px 40px;
  }

  @media (max-width: @w_1024){
    gap: 80px 30px;
  }

  @media (max-width: @w_650){
    gap: 60px;
    justify-content: center;
  }
}