.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 85px 40px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: @black_40;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1000;
  backdrop-filter: blur(25px);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.2s, opacity 0.2s;

  @media (max-width: @w_1024){
    padding-top: 68px;
    padding-bottom: 68px;
  }

  @media (max-width: @w_630){
    padding: 79px 20px;
  }

  &::-webkit-scrollbar{
    width: 7px;
    background-color: transparent;
    box-shadow: none;
  }
  &::-webkit-scrollbar-thumb {
    background-color: @black_40;
  }

  &--visible {
    visibility: visible;
    opacity: 1;
  }

  &__wrapper {
    position: relative;
    box-sizing: border-box;
    max-width: 1210px;
    width: 100%;
    height: min-content;
    background-color: @gray;
    background-image: url("../assets/images/noise.png");
    background-repeat: repeat;

    @media (max-width: @w_1340){
      max-width: 1144px;
    }
  }

  &__container{
    padding: 88px 170px 40px;

    @media (max-width: @w_1340){
      padding-left: 137px;
      padding-right: 137px;
    }
    
    @media (max-width: @w_1300){
      padding-left: 100px;
      padding-right: 100px;
    }

    @media (max-width: @w_1024){
      padding-left: 60px;
      padding-right: 60px;
    }

    @media (max-width: @w_768){
      padding-left: 40px;
      padding-right: 40px;
    }

    @media (max-width: @w_630){
      padding-top: 66px;
    }

    @media (max-width: @w_420){
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  &__x-button {
    position: sticky;
    top: 10px;
    margin-left: 100%;

    @media (max-width: @w_1300){
      margin-left: calc(100% - 30px);
    }

    @media (max-width: @w_630){
      margin-left: 100%;
    }

    &::before{
      top: -46px;
      right: -20px;

      @media (max-width: @w_630){
        top: -33px;
        right: -5px;
      }
    }

    & > .x-button__mark{
      &::before,
      &::after{
        top: -25px;
        right: 9px;

        @media (max-width: @w_630){
          top: -22px;
          right: 12px;
        }
      }
    }
  }

  &__title {
    position: absolute;
    top: -58px;
    left: 84px;
    width: 425px;
    padding: 10px 85px;
    font-family: @font2;
    color: @white;
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.44px;
    text-transform: uppercase;
    background-color: @black;

    @media (max-width: @w_1024){
      left: 14px;
      padding-left: 18px;
      padding-right: 21px;
    }

    @media (max-width: @w_740){
      width: 360px;
    }

    @media (max-width: @w_630){
      top: -42px;
      box-sizing: border-box;
      width: 225px;
      padding: 10px 20px 10px 20px;
      font-size: 14px;
      line-height: 19px;
    }
  }
}