.page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 147px;
  z-index: 100;

  &::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-page-header-background);
    @supports(backdrop-filter: blur(10px)){
      backdrop-filter: blur(10px);
      background: var(--color-page-header-background);
    }
    z-index: -1;
  }

  &__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    max-width: 1414px;
    margin: 0 auto;
    padding: 0 40px;
  }

  &__logo {
    height: 100%;
  }

  &__logo-icon {
    width: 202px;
    height: 100%;
  }

  &__nav {
    display: flex;
    padding: 61px 0;
    justify-content: center;
    gap: 50px;
  }

  &__nav-link {
    color: var(--color-black);
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.2s;

    &:hover {
      color: var(--color-red);
    }
  }

  &__user-button-container {
    width: 202px;
    height: 54px;
    text-align: end;
  }

  &__user-button {
    text-decoration: none;
  }
}