.page-footer {
  margin-top: 150px;

  &__container {
    .container;

    position: relative;
    padding-top: 60px;
    padding-bottom: 75px;
    display: flex;
    flex-flow: column;
    gap: 60px;

    &::before, &::after{
      content: "";
      position: absolute;
      top: 0;
      left: 10%;
      width: calc(40% - 49px);
      height: 2px;
      background: @black_linear;
    }
    
    &::after{
      left: auto;
      right: 10%;
      transform: rotate(180deg);
    }

    @media (max-width: @w_1024){
      &::before, &::after{
        width: calc(40% - 25px);
      }
    }

    @media (max-width: @w_768){
      padding-bottom: 65px;
    }

    @media (max-width: @w_420){
      padding-bottom: 50px;

      &::before, &::after{
        width: calc(40% - 10px);
      }
    }
  }

  &__main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @media (max-width: @w_630){
      flex-flow: column;
      gap: 59px;
    }
  }

  &__nav {
    padding-left: 22px;
    display: flex;
    flex-flow: column;
    gap: 23px;
    border-left: 4px solid @red;

    @media (max-width: @w_740){
      font-size: 14px;
    }
  }

  &__link {
    width: min-content;
    font-weight: 600;
    text-decoration: none;
    white-space: nowrap;
    transition: color 0.2s;
    @media (hover:hover){
      &:hover{
        color: @red_hover;
      }
    }
  }

  &__form-label {
    width: 410px;
    margin-bottom: 15px;
    display: flex;
    flex-flow: wrap;

    @media (max-width: @w_740){
      width: 300px;
    }

    @media (max-width: @w_420){
      margin-left: -20px;
      width: calc(100% + 40px);
    }
  }

  &__form-span {
    display: inline-block;
    margin-left: 6px;
    margin-bottom: 14px;
    font-weight: 600;
    word-break: break-word;

    @media (max-width: @w_740){
      font-size: 13px;
    }

    @media (max-width: @w_630){
      margin-left: 0;
    }

    @media (max-width: @w_420){
      margin-left: 20px;
    }
  }

  &__form-input {
    box-sizing: border-box;
    width: calc(100% - 135px);
    height: 49px;
    padding: 0 28px;
    font-size: 14px;
    background-color: @white;
    border: none;

    @media (max-width: @w_740){
      width: calc(100% - 116px);
      height: 46px;
      padding: 20px;
      font-size: 12px;
    }
  }

  &__form-button {
    min-width: 135px;
    max-width: 135px;
    padding: 0;
    width: 135px;
    height: 49px;
    color: @white;
    font-size: 14px;
    background-color: @black;
    transition: background-color 0.2s;
    @media (hover:hover){
      &:hover{
        background-color: @red_hover;
      }
    }

    @media (max-width: @w_740){
      min-width: 116px;
      max-width: 116px;
      height: 46px;
      font-size: 12px;
    }
  }

  &__checkbox{
    font-size: 14px;
    font-weight: 300;

    @media (max-width: @w_740){
      display: block;
      min-width: 280px;
      font-size: 12px;
    }
  }

  &__other {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-flow: wrap;
    
    @media (max-width: @w_1024){
      gap: 60px;
    }
    @media (max-width: @w_740){
      align-items: flex-start;
      justify-content: center;
      flex-flow: column;
      gap: 5px;
    }

    @media (max-width: @w_1024){
      font-size: 14px;
    }
  }

  &__confirmations {
    width: 400px;

    & > .page-footer__confirmation:last-child{
      margin-left: 55px;
      @media (max-width: @w_1140){
        margin-left: 15px;
      }

      @media (max-width: @w_740){
        margin-left: 0;
        margin-top: 4px;
      }
    }

    @media (max-width: @w_1140){
      width: 360px;
    }

    @media (max-width: @w_1024){
      width: auto;
    }

    @media (max-width: @w_740){
      width: 100%;
      display: flex;
      flex-flow: column;
      gap: 16px;
    }
  }

  &__right {
    width: 100%;
    margin: 0 0 20px;

    @media (max-width: @w_740){
      margin: 0;
      text-align: end;
      order: 2;
    }
  }

  &__confirmation {
    display: inline-block;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.2s;
    @media (hover:hover){
      &:hover{
        color: @red_hover;
      }
    }
  }

  &__socials {
    width: 160px;
    height: min-content;
    display: flex;
    justify-content: center;
    gap: 44px;
    
    @media (max-width: @w_1024){
      width: 100%;
      order: -1;
    }

    @media (max-width: @w_740){
      margin-bottom: 55px;
      gap: 30px;
    }
  }

  &__socials-link{
    height: 58px;
    @media (hover:hover){
      &:hover > .page-footer__socials-icon{
        fill: @red_hover;
      }
    }
  }

  &__socials-icon{
    width: 58px;
    height: 100%;
    fill: @black;
    transition: fill 0.2s;
  }

  &__creator {
    width: 400px;
    display: flex;
    justify-content: flex-end;

    @media (max-width: @w_1140){
      width: 360px;
    }

    @media (max-width: @w_1024){
      width: auto;
    }

    @media (max-width: @w_740){
      width: 100%;
    }
  }

  &__creator-link{
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
  }

  &__creator-span {
    position: relative;
    bottom: 1px;
    font-weight: 600;
  }

  &__creator-icon {
    height: 17px;
    width: 56px;
  }
}
