.title{
  .width-624;

  box-sizing: border-box;
  min-height: 62px;
  margin: 100px auto 150px;
  padding: 8px 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @white;
  font-family: @font2;
  font-size: 36px;
  font-weight: 500;
  text-align: center;
  word-break: break-word;
  background: @black;
  text-transform: uppercase;
}