.x-button {
  position: relative;
  background-color: transparent;

  @media (hover:hover){
    &:hover{
      &::before{
        background-color: @red_hover;
      }
    }
  }

  &::before{
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background-color: @black;
    border-radius: 50%;
    transition: background-color 0.2s;

    @media (max-width: @w_630){
      width: 36px;
      height: 36px;
    }
  }

  &__mark{
    &::before, &::after{
      content: "";
      position: absolute;
      top: 21px;
      right: 29px;
      display: block;
      width: 2px;
      height: 18px;
      background-color: @white;
      border-radius: 1px;
      transform: rotate(45deg);

      @media (max-width: @w_630){
        height: 14px;
      }
    }
    &::before{
      transform: rotate(-45deg);
    }
  }  
}